body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #141414;
  color: white;
  text-align: center;
  padding: 20px;
  height: 5rem;
  display: flex;
  justify-content: space-between;
}
header h1 {
  margin: 0;
  font-size: 2em;
}
header h2 {
  margin: 10px 0 0;
  font-size: 1.5em;
}
header img:nth-of-type(2) {
  height: 150%;
  transform: translateY(-15%);
}

main {
  display: flex;
  flex-flow: column;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#main_test {
  position: relative;
}
#main_test:after, #main_test:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3px;
  z-index: -1;
  background-image: conic-gradient(from var(--turn), transparent 90%, #005bb5);
  animation: 3s spin linear infinite alternate;
}
#main_test:before {
  filter: blur(1.5rem);
  opacity: 0.5;
}

form {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form fieldset {
  border: 2px solid #141414;
  border-radius: 8px;
  padding: 15px;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
form fieldset legend {
  font-size: 1.2em;
  font-weight: bold;
  color: #141414;
  padding: 5px 10px;
}
form fieldset div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
form fieldset div span {
  font-weight: bold;
}

.exec-btn, .btn-stop {
  background-color: #005bb5;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.1s linear;
}
.exec-btn:hover, .btn-stop:hover {
  background-color: #004494;
  transform: scale(1.1);
}

#prec:disabled, #suiv:disabled {
  background-color: #ccc; /* Gris */
  color: #666; /* Texte assombri */
  cursor: not-allowed;
  border: 1px solid #aaa;
}

.btn-stop {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
}

.stop-animation:before, .stop-animation:after {
  animation: none !important;
}

@property --turn {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
#table_v3 tr:nth-child(4n-3) {
  background-color: #f9f9f9;
}

table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  margin: 20px 0;
}
table thead {
  background-color: #f4f4f4;
  font-weight: bold;
  height: 50px;
}
table thead th {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 2px solid #ddd;
}
table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
table tbody tr td {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}
table tbody tr td img {
  width: 8em;
  height: auto;
}
table th, table td {
  text-align: center;
}
table th {
  position: relative;
  cursor: pointer;
}
table th img {
  width: 30px;
  height: auto;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
table th p {
  display: inline-block;
  margin-right: 20px;
}
@media (max-width: 768px) {
  table table {
    width: 100%;
  }
  table th, table td {
    padding: 8px;
    font-size: 14px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.pagination .spanPage {
  font-size: 16px;
  font-weight: bold;
}

#img_countries {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 15;
}
#img_countries img:not(#img_country) {
  position: absolute;
  top: 5vh;
  right: 5vw;
  width: 3rem;
  height: 3rem;
  padding: 5px;
  border-radius: 10%;
}
#img_countries img:not(#img_country):hover {
  background-color: rgb(226, 152, 152);
}
#img_countries #img_country {
  width: 40vh;
  height: -moz-fit-content;
  height: fit-content;
  transform: translateY(-50%);
}

.imgDetailsOpen {
  display: flex !important;
}

#table_v3 tr:nth-child(even) {
  display: none;
}
#table_v3 tr:nth-child(even) div:nth-child(1) {
  padding-left: 15px;
  text-align: left;
  height: 100%;
  float: left;
}
#table_v3 tr:nth-child(even) div:nth-child(1) ul {
  min-height: 100px;
}
#table_v3 tr:nth-child(even) ul {
  list-style: none;
  padding: 0;
}
#table_v3 tr:nth-child(even) .voisin {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}
#table_v3 tr:nth-child(even) img {
  width: 8em;
  height: auto;
}

tr:has(+ .detailsOpen) {
  background-color: rgba(139, 139, 139, 0.2) !important;
}

.detailsOpen {
  display: table-row !important;
  animation: scale-up-ver-top 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2025-3-17 21:58:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation scale-up-ver-top
 * ----------------------------------------
 */
@keyframes scale-up-ver-top {
  0% {
    transform: scaleY(0.4);
    transform-origin: 100% 0%;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
  }
}
@keyframes spin {
  from {
    --turn: 0deg;
  }
  to {
    --turn: 360deg;
  }
}
#filtre {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: #141414;
}
#filtre div, #filtre article {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
  min-width: 200px;
}
#filtre div label, #filtre article label {
  font-weight: bold;
  color: #141414;
}
#filtre div select, #filtre div input, #filtre article select, #filtre article input {
  padding: 15px;
  border: 3px solid #141414;
  color: #141414;
  border-radius: 8px;
  font-size: 1rem;
  transition: 0.3s;
  background-color: #fff;
}
#filtre div select:focus, #filtre div input:focus, #filtre article select:focus, #filtre article input:focus {
  border-color: black;
  outline: none;
  box-shadow: #141414;
}

@media (max-width: 1100px) {
  .voisin {
    grid-template-columns: repeat(3, auto) !important;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 1.5em !important;
  }
  h2 {
    font-size: 1em !important;
  }
  #part2 table {
    zoom: 0.6;
  }
  header {
    height: -moz-fit-content;
    height: fit-content;
  }
  main {
    padding: 10px;
  }
  form fieldset div {
    flex-direction: column;
    align-items: flex-start;
  }
  form fieldset div .exec-btn {
    margin-top: 5px;
    width: 100%;
  }
  header {
    justify-content: center;
  }
  header img {
    display: none;
  }
  #filtre {
    flex-direction: column;
    align-items: stretch;
  }
}/*# sourceMappingURL=style.css.map */